<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
    <title>MeteoStation</title>
    <style>
      canvas{
        width:500px !important;
        height:500px !important;
      }
    </style>
  </head>
  <body>

    <h1>Meteo Station piensg018</h1>
    <div id='ld'>
        <div>
          <input type="radio" id="live" name="typeReq" value="live" checked>
          <label for="live">Live</label>
          <input type="radio" id="archive" name="typeReq" value="archive">
          <label for="archive">Archive</label>
        </div>
        <div id="startAndStop">
          <label for="start">Start date:</label>
          <input type="date" id="start" name="start" value="2020-02-21" min="2020-02-21" max="2030-12-31" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
          <label for="stop">Stop date:</label>
          <input type="date" id="stop" name="stop" value="2020-02-23" min="2020-02-21" max="2030-12-31" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
        </div>
        <div>
          <input type="checkbox" name="capteurs" value="tem" id="tem" >
          <label for="tem">Temperature</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" value="pre" id="pre" >
          <label for="pre">Pression</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" value="lum" id="lum" >
          <label for="lum">Luminosité</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" value="hum" id="hum" >
          <label for="hum">Humidité</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" id="win" value="win" >
          <label for="win">Vent</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" id="ran"  value="ran">
          <label for="ran">Pluie</label>
        </div>
        <div>
          <input type="checkbox" name="capteurs" id="all"  value="all">
          <label for="all">Tous</label>
        </div>
        <div>
          <input type="radio" id="piensg009" name="typeRas" value="piensg009" checked>
          <label for="live">piensg009</label>
          <input type="radio" id="piensg010" name="typeRas" value="piensg010">
          <label for="archive">piensg010</label>
          <input type="radio" id="piensg011" name="typeRas" value="piensg011">
          <label for="live">piensg011</label>
          <input type="radio" id="piensg018" name="typeRas" value="piensg018">
          <label for="archive">piensg018</label>
        </div>
        <button type="button" name="button" id="loadData">Charger données</button>
     </div>
     <div id="res">
        <p id='metadata'></p>
        <div id='lv'>

        </div>
        <div id='arc'>
        </div>

    </div>
    <div id="map"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>


  </body>
</html>
